{
  "name": "tetris-app",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://blog.fuzzyworld.net/react/tetris",
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/color": "^3.0.1",
    "@types/jest": "^25.1.4",
    "@types/node": "^13.9.2",
    "@types/react": "^16.9.23",
    "@types/react-dom": "^16.9.5",
    "color": "^3.1.2",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-scripts": "3.4.0",
    "rewire": "^5.0.0",
    "ts-vector-math": "^1.6.0",
    "typescript": "^3.8.3"
  },
  "scripts": {
    "go": "yarn && yarn build && yarn start",
    "start": "react-scripts start",
    "prebuild": "rm -rf build",
    "build": "react-scripts build",
    "prebuild-non-split": "yarn prebuild",
    "build-non-split": "node ./scripts/build-non-split.js",
    "postbuild-non-split": "cd build && mv ./static/js/*.js main.js && mv ./static/css/*.css main.css && rm -rf static",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "ts-jest": "^25.2.1"
  }
}
